<!doctype html>
<html>
  <head>
    <title>React-Redux Scaffholding!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id='react-app'></div>
    <h>Sushant</h>

    <!-- 'defer' attribute will fetch the scripts parallely, but will execute them in order. -->
    <script type="text/javascript" defer src="/vendor.bundle.js"></script>
    <script type="text/javascript" defer src="/app.bundle.js"></script>
  </body>
</html>
